{
  "name": "42eng",
  "version": "1.9.2",
  "type": "module",
  "description": "42eng is a game engine written in pure JavaScript using WebGL for high-performance graphics. This project is designed for developing games with fast rendering and flexible configuration.",
  "main": "index.ts",
  "bin": {
    "42eng": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmgcat/42eng.git"
  },
  "keywords": [
    "webgl",
    "js",
    "wasm",
    "rust",
    "game-engine",
    "engine",
    "game"
  ],
  "author": "wmgcat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmgcat/42eng/issues"
  },
  "homepage": "https://github.com/wmgcat/42eng#readme",
  "devDependencies": {
    "@rspack/cli": "^2.0.1",
    "@rspack/core": "^2.0.1",
    "@rspack/dev-server": "^2.0.1",
    "nw-builder": "^4.17.10"
  }
}
